# livescript-idea

./: .gitignore  DEVELOPMENT.md  README.md  build.properties.sample  build.xml  livescript-idea.ipr
resources/fileTemplates/internal/: LiveScript_Class.ls.ft
resources/theme/: LiveScriptIdea.xml
src/org/livescriptidea/: LiveScriptIcons.java  LiveScriptLanguage.java  LiveScriptLoader.java
src/org/livescriptidea/actions/: CompileLiveScriptAction.java  CreateLiveScriptFileAction.java
src/org/livescriptidea/compiler/: LiveScriptCompiledPreviewForm.java  LiveScriptCompiler.java
src/org/livescriptidea/editor/: LiveScriptCommentProvider.java  LiveScriptCommenter.java
src/org/livescriptidea/file/: LiveScriptFileType.java  LiveScriptFileViewProviderFactory.java  LiveScriptViewProvider.java
src/org/livescriptidea/formatter/: LiveScriptCodeStyleConfigurable.java  LiveScriptCodeStyleMainPanel.java  LiveScriptCodeStyleSettings.java  LiveScriptCodeStyleSettingsProvider.java  LiveScriptLanguageCodeStyleSettingsProvider.java
src/org/livescriptidea/highlighter/: LiveScriptBraceMatcher.java  LiveScriptColorSettingsPage.java  LiveScriptCommenter.java  LiveScriptHighlighterFactory.java  LiveScriptSyntaxHighlighter.java
src/org/livescriptidea/lang/: livescript.bnf
src/org/livescriptidea/lang/lexer/: LiveScriptElementType.java  LiveScriptFlexLexer.java  LiveScriptLexer.java  LiveScriptLexerAdapter.java  LiveScriptTokenSets.java  LiveScriptTokenTypes.java  livescript.flex
src/org/livescriptidea/lang/parser/: BaseLiveScriptParser.java  LiveScriptParser.java  LiveScriptParserDefinition.java
src/org/livescriptidea/lang/psi/: LiveScriptElement.java  LiveScriptFile.java
src/org/livescriptidea/lang/psi/impl/: LiveScriptElementImpl.java
src/org/livescriptidea/watcher/: LiveScriptTaskConsumer.java
