<?xml version="1.0" encoding="UTF-8"?>
<project name="livescript-idea" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/*.ft"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.idea_ic-129.713" value="${jdk.home.idea_ic-129.713}/../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin"/>
  <path id="jdk.classpath.idea_ic-129.713">
    <fileset dir="${jdk.home.idea_ic-129.713}">
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar"/>
      <include name="../../System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/asm4-all.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-2.2.2.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/commons-codec-1.3.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/commons-logging-1.1.1.jar"/>
      <include name="lib/commons-net-3.1.jar"/>
      <include name="lib/ecj-4.2.1.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/groovy-all-2.0.6.jar"/>
      <include name="lib/gson-2.2.1.jar"/>
      <include name="lib/guava-12.0.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/jps-server.jar"/>
      <include name="lib/jsch-0.1.49.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/junit-4.10.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/miglayout-swing.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/netty-3.6.2.Final.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/protobuf-2.4.1.jar"/>
      <include name="lib/proxy-vole_20120920.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/rhino-js-1_7R4.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/snappy-java-1.0.4.1.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/winp-1.17-patched.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xstream-1.4.3.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module livescript-idea -->
  
  <dirname property="module.livescript-idea.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.livescript-idea" value="${jdk.home.idea_ic-129.713}"/>
  <property name="module.jdk.bin.livescript-idea" value="${jdk.bin.idea_ic-129.713}"/>
  <property name="module.jdk.classpath.livescript-idea" value="jdk.classpath.idea_ic-129.713"/>
  
  <property name="compiler.args.livescript-idea" value="${compiler.args}"/>
  
  <property name="livescript-idea.output.dir" value="${module.livescript-idea.basedir}/out/production/livescript-idea"/>
  <property name="livescript-idea.testoutput.dir" value="${module.livescript-idea.basedir}/out/test/livescript-idea"/>
  
  <path id="livescript-idea.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="livescript-idea.module.production.classpath">
    <path refid="${module.jdk.classpath.livescript-idea}"/>
  </path>
  
  <path id="livescript-idea.runtime.production.module.classpath">
    <pathelement location="${livescript-idea.output.dir}"/>
  </path>
  
  <path id="livescript-idea.module.classpath">
    <path refid="${module.jdk.classpath.livescript-idea}"/>
    <pathelement location="${livescript-idea.output.dir}"/>
  </path>
  
  <path id="livescript-idea.runtime.module.classpath">
    <pathelement location="${livescript-idea.testoutput.dir}"/>
    <pathelement location="${livescript-idea.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.livescript-idea">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.livescript-idea">
    <patternset refid="excluded.from.module.livescript-idea"/>
  </patternset>
  
  <path id="livescript-idea.module.sourcepath">
    <dirset dir="${module.livescript-idea.basedir}">
      <include name="src"/>
      <include name="resources"/>
    </dirset>
  </path>
  
  <path id="livescript-idea.module.test.sourcepath">
    <dirset dir="${module.livescript-idea.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.livescript-idea" depends="compile.module.livescript-idea.production,compile.module.livescript-idea.tests" description="Compile module livescript-idea"/>
  
  <target name="compile.module.livescript-idea.production" depends="register.custom.compilers" description="Compile module livescript-idea; production classes">
    <mkdir dir="${livescript-idea.output.dir}"/>
    <javac2 destdir="${livescript-idea.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.livescript-idea}/javac">
      <compilerarg line="${compiler.args.livescript-idea}"/>
      <bootclasspath refid="livescript-idea.module.bootclasspath"/>
      <classpath refid="livescript-idea.module.production.classpath"/>
      <src refid="livescript-idea.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.livescript-idea"/>
    </javac2>
    
    <copy todir="${livescript-idea.output.dir}">
      <fileset dir="${module.livescript-idea.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.livescript-idea.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.livescript-idea.tests" depends="register.custom.compilers,compile.module.livescript-idea.production" description="compile module livescript-idea; test classes" unless="skip.tests">
    <mkdir dir="${livescript-idea.testoutput.dir}"/>
    <javac2 destdir="${livescript-idea.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.livescript-idea}/javac">
      <compilerarg line="${compiler.args.livescript-idea}"/>
      <bootclasspath refid="livescript-idea.module.bootclasspath"/>
      <classpath refid="livescript-idea.module.classpath"/>
      <src refid="livescript-idea.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.livescript-idea"/>
    </javac2>
    
    <copy todir="${livescript-idea.testoutput.dir}">
      <fileset dir="${module.livescript-idea.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.livescript-idea" description="cleanup module">
    <delete dir="${livescript-idea.output.dir}"/>
    <delete dir="${livescript-idea.testoutput.dir}"/>
  </target>
  
  <property name="livescript-idea.plugin.path.jar" value="${module.livescript-idea.basedir}/livescript-idea.jar"/>
  
  <!-- Build archive for plugin 'livescript-idea' -->
  <target name="plugin.build.jar.livescript-idea" depends="compile.module.livescript-idea" description="Build plugin archive for module &#39;livescript-idea&#39;">
    <jar destfile="${livescript-idea.plugin.path.jar}" duplicate="preserve">
      <zipfileset dir="${module.livescript-idea.basedir}/out/production/livescript-idea"/>
      <zipfileset file="${module.livescript-idea.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.livescript-idea" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.livescript-idea" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>